def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 9)

def check_winner(board, player):
    for row in board:
        if all([cell == player for cell in row]):
            return True

    for col in range(3):
        if all([board[row][col] == player for row in range(3)]):
            return True

    if all([board[i][i] == player for i in range(3)]) or all([board[i][2 - i] == player for i in range(3)]):
        return True

    return False

def main():
    board = [[" " for _ in range(3)] for _ in range(3)]
    players = ["O", "X"]
    current_player = 0

    while True:
        print_board(board)

        try:
            row, col = map(int, input(f"Player {players[current_player]}, enter your move (row col): ").split())
            row -= 1
            col -= 1

            if board[row][col] == " ":
                board[row][col] = players[current_player]
                if check_winner(board, players[current_player]):
                    print_board(board)
                    print(f"Player {players[current_player]} wins!")
                    break

                current_player = (current_player + 1) % 2
            else:
                print("Cell already occupied, try again.")
        except ValueError:
            print("Invalid input, try again.")
        except IndexError:
            print("Invalid input, try again.")

if __name__ == "__main__":
    main()